<view>当前商品idid：{{curProductId}}</view>
<view class="page-container">
  <view class="banner-swipe-box">
    <swiper class="banner-swipe" autoplay="true" interval="3000" indicator-dots="true" duration="800">
        <block wx:for="{{banners}}" >
        <swiper-item class="banner-swipe-item">
            <image src="{{item}}" />
        </swiper-item>
        </block>
    </swiper>
  </view>
</view>