<!--index.wxml-->
<view class="page-container">
  <view class="banner-swipe-box">
    <swiper class="banner-swipe" autoplay="true" interval="3000" indicator-dots="true" duration="800">
        <block wx:for="{{banners}}" >
        <swiper-item class="banner-swipe-item">
          <navigator url="{{item.url}}">
            <image src="{{item.src}}" />
          </navigator>
        </swiper-item>
        </block>
    </swiper>
  </view>
  <view class="nav-bar-box" >
    <navigator wx:for-items="{{navBars}}" url="{{item.url}}" class="nav-bar-item">
      <view wx:if="{{item.tips > 0}}" class="tip-dot"></view>
      <image class="bar-item-icon" src="{{item.icon}}" />
      <text class="bar-item-title">{{item.title}}</text>
    </navigator>
  </view>
  <view class="explosion-box">
    <view class="explosion-box-title" hidden="true">爆款商品</view>
    <block wx:for="{{explosions}}">
    <navigator url="../detail/detail?product_id={{item.product_id}}" hover-class="none">
      <view class="explosion-item">
        <view class="item-cover">
          <image src="{{item.cover_img}}" />
        </view>
        <view class="item-desc">
          <text>{{item.desc}}</text>
        </view>
        <view class="item-info">
          <view class="item-price">价格：<text class="price-numb">{{item.price}}</text> 元</view>
          <view class="item-progress">
            <progress percent="{{item.progressPercent}}" show-info="true" stroke-width="6" color="{{item.progressColor}}"/>
          </view>
          <view class="item-joins">
            <text class="needs">总需：{{item.needs}}</text>
            <text>已参加人数：{{item.joins}}</text>
          </view>
        </view>
        <block wx:if="{{item.status == -1}}">
          <view  class="item-status item-done">
            <text>已结束</text>
          </view>
          <view class="over-cover"></view>
        </block>
        <view wx:if="{{item.status == 0}}" class="item-status item-ready">
          <text >即将开始</text>
        </view>
        <block wx:if="{{item.status == 1}}">
          <view class="join-btn">参加</view>
        </block>
        <block wx:if="{{item.status == 8}}">
          <view class="item-status item-soon">
            <text>即将完成</text>
          </view>
          <view class="join-btn">参加</view>
        </block>
        <view wx:if="{{item.status == 10}}" class="item-status item-finish">
          <text>等待抽奖</text>
        </view>
      </view>
      </navigator>
    </block>
  </view>
</view>
